@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

:root {
    --dark: #0a0912;
    --accent: #70579c;
    --neutral: #e096a8;
    --light: #fff1eb;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--light);
    font-family: 'DotGothic16', Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 1fr 1fr 0.5fr 8fr 3fr;
    align-items: center;
    justify-items: center;
}

.board {
    position: relative;
}

.board-overlay {
    position: absolute;
    top: 125px;
    left: 13%;
    width: 75%;
    Height: 50%;
    background-color: #70579c;
    color: var(--dark);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    z-index: 10;
    pointer-events: none;
    border-radius: 8px;
}

.board.disabled .board-overlay {
    display: flex;
}

.board:not(.disabled) .board-overlay {
    display: none;
}

.board.disabled {
    pointer-events: none;
    opacity: 0.5;
}

button {
    background-color: var(--neutral);
    border: none;
    border-radius: 6px;
    font-family: 'DotGothic16', Helvetica, sans-serif;
    font-weight: 600;
}

button:hover {
    background-color: var(--accent);
}

.title {
    grid-column: 2 / 3;
    font-size: 4rem;
}

.player-entry {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.player-entry > button {
    width: 125px;
    height: 2rem;
    align-self: center;
    margin: 0 auto;
}

.entry-line > input {
    background-color: var(--neutral);
    border: none;
    border-radius: 4px;
    padding: 0.25rem;
}

.board {
    display: grid;
    grid-template-rows: repeat(3, minmax(50px, 1fr));
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    width: 50vh;
    height: 50vh;
    gap: 4px;
}

.game-options {
    grid-column: 3 / -1;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.game-options > button{
    width: 150px;
    height: 100px;
    font-size: 1.5rem;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 4px;
}

.cell {
    border: 4px solid var(--accent);
    font-size: 6.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--neutral);
    border-radius: 6px;
}

.turn-keeper {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 60%;
    height: 70%;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.turn-title {
    font-size: 2rem;
    text-align: center;
}

.score-keeper {
    height: 70%;
    grid-column: 2 / 3;
    grid-row: 5 / -1;
    display: flex;
    gap: 50px;
    font-size: 2rem;
}

.win-condition {
    height: 30%;
    width: 75%;
    text-wrap: wrap;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: var(--neutral);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    border-radius: 8px;
}

.win-condition > div {
    font-size: 2rem;
    text-align: center;
}